<html>
<head>
   <meta charset="UTF-8"/>
     <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
     <meta name="desctiption"content="VIsa Consultants Mr.FAHAD BASHIR"/>
	 <meta name="keyword"content="visa-visit visa- visa information"/>
	 <meta name="aothor" content="FAHAD BASHIR"/>
        <title>Trango</title>
        <link rel="shortcut icon" type="image/x-icon" href="G:\Doc-Desktop\Desktop\okay super\picture\dada.png"/>
</head>


<body>
<table width="100%">
<tr>
<td>
       <img src="picture/dada.png"width="150px">
</td>
<td align="right">
    <img src="picture/gaga.jpeg"width="40px">
    <img src="picture/lala.jpeg"width="50px"> 
    <img src="picture/wawa.jpeg"width="50px"> 
</td>
</tr>
</table>
  <table  width="100%">
  <tr align="scnter">
  <td>
       <img src="picture/fahad.jpg.jpg"  width="100%">
  </td>
  </tr>
  </table>
<table  width="100%"align="center"bgcolor="red"cellpadding="10">
<tr align="center">
     <td><font color="white"size="4"><b><a href="home.html">Home</a></b></font></td>
     <td><font color="white"size="4"><b><a href="Download.html">Download</a></b></font></td>
     <td><font color="white"size="4"><b><a href="About.html">About</a></b></font></td>
     <td><font color="white"size="4"><b><a href="contact.html">contact</a></b></font></td>
     </tr>
</table>
<table  width="100%">
<tr>
    <td width="70%"><h1>VISA CONSUITANTS</h1><h2><font color="red">FAHAD BASHIR</font></h2><p align="justify"><font size="5">
	&nbsp;&nbsp;&nbsp;&nbsp;
	A Visa
	Consultant is an individual 
	or organization with expertise and experience related to immigration law. They assist people with
	their paperwork and other legal requirements when applying for visas or other immigration services
	such as permanent residence, work permits, study permits, etc.1Visa consultants navigate the complex 
	legal and administrative processes involved in securing a visa for clients who wish to travel, work 
	or study abroad. They assist clients in applying for various types of visas, including student, travel,
	business, work and family visas2.<a href="#"><a href="G:\Doc-Desktop\Desktop\okay super\picture\map.jpg">Read More</a></font></p>
   </td>
   <td  align="right">   <img src="picture/laho.jpg " width="100%"></td></tr>
   </table>
   <table width="100%"bgcolor="red"cellpadding="10">
   <tr>
   <td><marquee><font color="white"size="4"><b>Find Your Visa</b></font></marquee></td></tr></table>
   <table width="100%" cellpadding="10">
   <tr>
   <td width="15%"> <img src="G:\Doc-Desktop\Desktop\okay super\picture\canada (1).jpg" width="100%"></td>
   <td width="35%"><h2>CANADA</h2><p  align="justify"><font size="4">Note that application forms completed online must be completed
   and validated with the generation of a barcode. If completed on a computer,
   these barcodes will be automatically attached to the immigration forms,
   otherwise they must be printed and placed at the top of an application
   if applying by paper.</font></P></td>          
   <td width="15%"> <img src="G:\Doc-Desktop\Desktop\okay super\picture\austaliya(4).jpg"width="100%"></td>
   <td width="35%"><H2>AUSTALIYA</H2><p align="justify"><font size="4">WEBVisa list. This is a list of Australian visas.
   If you are unsure which visa is right for you use our Visa Finder. Visitor visas. Studying and training visas.
   Family and partner visas. Working and skilled visas. Refugee and humanitarian visas. Other visas.</font></p></td>
   </tr>
   <tr>
   <td width="15%"> <img src="G:\Doc-Desktop\Desktop\okay super\picture\turkey (3).jpg"width="100%"></td>
   <td width="35%"><h2>TURKEY</h2><p  align="justify"><font size="4">WEBVisa Information For Foreigners. The 
   Electronic Visa (e-Visa) Application System was launched on 17 April 2013 by the Ministry of Foreign Affairs 
   of the Republic of Türkiye. This system allows visitors travelling to Türkiye to easily obtain their e-Visas
   online …</font></P></td>          
   <td width="15%"> <img src="G:\Doc-Desktop\Desktop\okay super\picture\uae (2).jpg"width="100%"></td>
   <td width="35%"><H2>USA</H2><p align="justify"><font size="4">WEBApr 12, 2024 ·
   The Visa section of this website is all about U.S. visas for foreign citizens to
   travel to the United States. (Note: U.S. citizens don’t need a U.S. visa for travel,
   but when planning travel abroad may need a visa issued by the embassy of the country 
   they wish to …</font></p></td>
   </tr>
   </table>
   <table  width="100%" bgcolor="red"cellpadding="10">
   <tr  align="center">
   <td><marquee><font color="white"size="4"><b>Visa Consultants with FAHAD BASHIR</b></font></marquee></td>
   </tr>
   <tr>
   <td width="100%"> <img src="G:\Doc-Desktop\Desktop\okay super\picture\istockphoto-1440399157-170667a.webp"width="100%" ></td>
   </tr>
   </table>
   <table  width="100%" bgcolor="red"cellpadding="10">
   <tr  align="center">
   <td><font color="white"size="4"><b>All TYpe Visa Consultants Any Time 2024 &copy;</b></font></td>
   </tr>
   </table>
</body>



</html>